# environment file for docker-compose
#REPO=steveww
REPO=asserts
CART_TAG=1.0.11
CATALOGUE_TAG=1.0.2
DISPATCH_TAG=1.0.3
LOAD_TAG=1.0.5
LOADER_TAG=1.0.1
MONGODB_TAG=1.0.1
PAYMENT_TAG=1.0.13
RATINGS_TAG=1.0.1
REPORTS_TAG=1.0.1
SHIPPING_TAG=1.0.17
USER_TAG=1.0.3
WEB_TAG=1.0.2
COLLECTOR_TAG=v0.0.78